#position
    .minibox,.minibox1
        border: 2px solid #d598c8
        width: 210px
        height: 210px
        background-color: #d598c8
        margin: 12px
        padding: 10px 0px 0px 10px
        h1
            color: #ffffff
            font-size: 15px
    .minibox1
        position: fixed
        left: 583px
        bottom: 180px


